
                            B A K E  M Y  D A Y

                     Thank you for ordering our product!

Order #TU481MZ36HP2QNB

Menu                              Quantity                              Price
--------------------------------------------------------------------------------
Castella                             2                                  140.-
Biscoff cookie                       4                                  180.-
Chocolate chunk cookie               1                                  50.-
Salted caramel cheesecake            2                                  170.-
Chocolate                            1                                  59.-
--------------------------------------------------------------------------------
Subtotal: 599.00ß                                         Payment: Bank Transfer
Shipping fee: 0.00ß                                       Order date: 2022-12-12
Discount: 59.90ß                                          Time: 01:32
Total: 539.10ß

Shipping to:
Olivia
0651423789
1693 Phahonyothin Rd, Chatuchak,Bangkok 10900
--------------------------------------------------------------------------------
                        H A V E  A  N I C E  D A Y!