                         B A K E  M Y  D A Y

                   Thank you for ordering our product!

Order #3YQRMKAFC8N4VBI

Menu                              Quantity                              Price
--------------------------------------------------------------------------------
Lemon tart                           2                                  150.-
Basque cheesecake                    3                                  270.-
Chocolate chunk cookie               1                                  50.-
Chocolate macaron                    4                                  140.-
Cappuccino                           1                                  69.-
--------------------------------------------------------------------------------
Subtotal: 679.00ß                                         Payment: Credit Card
Shipping fee: 0.00ß                                       Order date: 2022-12-05
Discount: 67.90ß                                          Time: 16:00
Total: 611.10ß

Shipping to:
Lily Bread
0651234587
991 Rama Rd, Pathum Wan, Bangkok
--------------------------------------------------------------------------------
                        H A V E  A  N I C E  D A Y!